{
    "name": "algoapi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node app.ts",
        "server": "nodemon server.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RobinBachus/mathematician-api.git"
    },
    "author": "Robin Bachus",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RobinBachus/mathematician-api/issues"
    },
    "homepage": "https://github.com/RobinBachus/mathematician-api#readme",
    "dependencies": {
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "mongodb": "^6.5.0",
        "nodemon": "^3.1.0",
        "readline-sync": "^1.4.10"
    },
    "devDependencies": {
        "@types/ejs": "^3.1.5",
        "@types/express": "^4.17.21",
        "@types/readline-sync": "^1.4.8"
    }
}
